D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\bin\Debug\393_405_cdth19e.exe.config
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\bin\Debug\393_405_cdth19e.exe
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\bin\Debug\393_405_cdth19e.pdb
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\393_405_cdth19e.csproj.AssemblyReference.cache
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmDangNhap.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmDoiMatKhau.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmGiaoDienChinh.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmHoaDon.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmKhachHang.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmKichHoatLoaiSanPham.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmKichHoatMau.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmKichHoatNhaCungCap.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmKichHoatSanPham.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmKichHoatSize.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmKichThuoc.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmLoaiSanPham.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmMauSac.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmNhaCungCap.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.Properties.Resources.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmSanPham.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmThongKe5SanPhamBanChay.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmThongKeDoanhThuTheoTungThangTrongNam.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmThongKeSanPhamBanChayNhat.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmThongKeSanPhamBanTrongNgayHienTai.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmThongKeSanPhamDaBan.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmThongKeSoLuongDonHang.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmThongKeDoanhThuTheoNgay.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmThongKeTongSoLuongBan.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmTimKiemHoaDon.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmTimKiemKhachHang.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmTimSanPhamTheoGia.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmTimSanPhamTheoLoaiSP.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmTimSanPhamTheoMa.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmTimSanPhamTheoMau.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmTimSanPhamTheoNhaCungCap.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmTimSanPhamTheoSize.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmTimSanPhamTheoTen.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmTimSanPhamTheoTinhTrang.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\_393_405_cdth19e.frmTimThongTinChiTietCua1HoaDon.resources
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\393_405_cdth19e.csproj.GenerateResource.cache
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\393_405_cdth19e.csproj.CoreCompileInputs.cache
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\393_405_cdth19e.exe
D:\CKC\HK_4\LT Windows\DA\393_405_cdth19e\393_405_cdth19e\393_405_cdth19e\obj\Debug\393_405_cdth19e.pdb
